# ============================================================
# Edge Score — .gitignore
# 아래 파일들은 깃헙에 절대 올라가지 않습니다
# ============================================================

# ── 민감정보 (절대 업로드 금지) ──────────────────────────
.env
service_account.json

# ── 런타임 데이터 ─────────────────────────────────────────
config.json
positions.json
trade_log.json
trade_history.db
universe_cache.json
*.db

# ── 로그 ─────────────────────────────────────────────────
*.log
realtime.log
cron.log
runner_stdout.log
runner_stderr.log

# ── Python ───────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
.venv/
venv/

# ── Node / React ─────────────────────────────────────────
node_modules/
dist/
build/
.DS_Store
